# Memory-Card-Game

./: README.md
Base64/: imageConvert.py
CardAPI/: api.py
DbOperations/: WritetoDb.py
Images/phoneImage/: latex.txt
LoginAPI/: LoginApi.py  requirements.txt
LoginAPI/MemoryGame/app/: build.gradle
LoginAPI/MemoryGame/app/src/main/: AndroidManifest.xml
LoginAPI/MemoryGame/app/src/main/res/drawable/: ic_baseline_lock_24.xml
LoginAPI/MemoryGame/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml
LoginAPI/MemoryGame/app/src/main/res/values/: themes.xml
MemoryGame/app/: build.gradle  google-services.json
MemoryGame/app/src/androidTest/java/com/melihsurkmez/memorygame/: ExampleInstrumentedTest.kt
MemoryGame/app/src/main/: AndroidManifest.xml
MemoryGame/app/src/main/java/com/melihsurkmez/memorygame/: ApiInterface.kt  Card.kt  Cards.kt  CardsItem.kt  Design.kt  (+13 more)
MemoryGame/app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml
MemoryGame/app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_music_note_24.xml
MemoryGame/app/src/main/res/drawable-v24/: ic_heart.xml  ic_light.xml  ic_smile.xml
MemoryGame/app/src/main/res/layout/: activity_design.xml  activity_game.xml  activity_game2.xml  activity_game_for_six.xml  activity_game_for_six2.xml  activity_game_for_two.xml  activity_game_for_two2.xml  activity_new_game.xml  activity_preferences.xml  activity_register.xml  activity_splash_screen.xml
MemoryGame/app/src/main/res/values/: colors.xml
MemoryGame/gradle/wrapper/: gradle-wrapper.properties
ReportandLatex/: latex.tex
Services/CardAPI/: Dockerfile  api.py  requirements.txt
Services/Kubernetes Yamls/: mysql-redis-service.yaml
Services/Kubernetes Yamls/Api-yaml/: card-api.yaml  login-api.yaml
Services/Kubernetes Yamls/mysql-yaml/: mysql-pvc.yaml  mysql-secret.yaml  mysql.yaml
Services/Kubernetes Yamls/redis-yaml/: redis.yaml
Services/LoginAPI/: Dockerfile  LoginApi.py
(+1 files in other folders)
