<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Preferences">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/kisisayisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oyuncu Sayısı"
                android:textAlignment="center"
                android:textColor="@color/custom"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                >

                <RadioGroup
                    android:id="@+id/oyuncusayisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/tekkisilik"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="Tek Kişilik"
                            android:textColor="@color/custom"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/ciftkisilik"
                            android:layout_width="179dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Çift Kişilik"
                            android:textColor="@color/custom"
                            android:textSize="20sp"
                            android:textStyle="bold" />




                </RadioGroup>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/zorlukderecesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zorluk Derecesi"
                android:textAlignment="center"
                android:textColor="@color/custom"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                >


                        <RadioGroup
                            android:id="@+id/zorlukderecesigroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/kolay"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="Kolay"
                            android:textColor="@color/custom"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/orta"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="Orta"
                            android:textColor="@color/custom"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/zor"
                            android:layout_width="179dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Zor"
                            android:textColor="@color/custom"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                        </RadioGroup>

                    </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/oyunbutonu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/custom"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="Oyna!"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="50dp">


    </Button>


</LinearLayout>