<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ChangePassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/sifre_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifreni Değiştir!"
                android:textAlignment="center"
                android:textColor="@color/custom"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sifre_kullaniciadi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Kullanıcı Adı"
                android:padding="10dp"
                android:textColor="@color/custom" />

            <EditText
                android:id="@+id/eski_sifre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="8dp"
                android:hint="Güncel Şifre"
                android:padding="10dp"
                android:textColor="@color/custom"
                android:ems="10"
                android:inputType="textPassword"

                />

            <EditText
                android:id="@+id/yeni_sifre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Yeni Şifre"
                android:padding="10dp"
                android:textColor="@color/custom"
                android:ems="10"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/yeni_sifre2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Tekrar Yeni Şifre"
                android:padding="10dp"
                android:textColor="@color/custom"
                android:ems="10"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/sifre_butonu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/custom"
                android:text="Şifreyi Değiştir"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius = "20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>